<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag</title>
</head>
<style>
    .main {
        background-color: aqua;
        border: solid black 5px;
        width: 95%;
        height: 200px;
    }

    #one {
        background-color: orange;
        height: 80px;
        width: 100%;
    }

    #two {
        background-color: white;
        height: 60px;
        width: 100%;
    }

    #three {
        background-color: green;
        height: 60px;
        width: 100%;
    }

    #imgs {
        width: 20px;
        padding: 10px 40px 0px 130px;
        margin: 10px;
    }
</style>

<body>
    <h1>National Flag</h1>
    <div class="main">
        <div id="one"></div>
        <div id="two">
            <img src="./download.png" alt="" id="imgs">
        </div>
        <div id="three"></div>
    </div>
</body>

</html>