<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: white;
        }

        .main {
            border: solid black 5px;
            width: 70%;
            margin: 20px auto;
        }

        #one {
            background-color: orangered;
            height: 205px;
        }

        #two {
            background-color: white;
            height: 205px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #three {
            background-color: green;
            height: 205px;
        }

        #imgs {
            height: 180px;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">National Flag</h1>
    <div class="main">
        <div id="one"></div>
        <div id="two">
            <img src="./download.png" alt="Ashoka Chakra" id="imgs">
        </div>
        <div id="three"></div>
    </div>
</body>

</html>