<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layy</title>
    <style>
    body{
        background-color: whitesmoke;
        display: grid;
     }
     header{
        border: solid greenyellow;
        height: 101px;
        justify-content: center;
        text-align: center;
     }
     .a{
        position: relative;
        left: 10px;
        margin: 2px;
        height: 20px;
     }
     .b{
        position: relative;
        right: 243px;
        height: 240px;
        width:20%;
     }
     nav{ 
        text-align: center;
        justify-content: center;
        font-size: 40px;
        font-style: inherit;
        border: solid rgb(7, 10, 9);
        height: 100px;
    }
    main{
        text-align: center;
        padding: 30px;
        border: solid rgb(92, 201, 168);
    }
    footer{
        text-align: center;
        padding: 50px;
        border: solid rgb(96, 172, 119);
    }

          
    </style>
</head>
<body>
    <header><h1>
        <img class="a" src="./assets/download.png" alt="img">
        Welcome to RCS</h1>
    </header>
    <nav> | Home | About Us | Contacts | More |</nav>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta deserunt,
            culpa qui maxime vel officiis dolorum fuga, eveniet exercitationem facere id iste
             voluptate eum temporibus nobis quas non dolore!</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta deserunt,
                culpa qui maxime vel officiis dolorum fuga, eveniet exercitationem facere id iste
                 voluptate eum temporibus nobis quas non dolore!</p>
    </main>
    <footer>All Copy righs @2025
        <p>| Home | About Us | Contacts | More |</p>
    </footer>
    
</body>
</html>